# gs-rest-service

./: pom.xml
src/main/java/hello/: Application.java  GreetingController.java
src/main/webapp/: index.html
