<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hello</groupId>
    <artifactId>hello</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- <version>1.5.4.RELEASE</version> -->
        <version>1.3.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- <exclusions>
      				<exclusion>
      					<groupId>org.springframework.boot</groupId>
      					<artifactId>spring-boot-starter-tomcat</artifactId>
      				</exclusion>
      			</exclusions> -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
    			<groupId>javax.servlet</groupId>
    			<artifactId>javax.servlet-api</artifactId>
    			<scope>provided</scope>
    		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
    	      	<groupId>org.apache.maven.plugins</groupId>
    	        <artifactId>maven-war-plugin</artifactId>
    	       	<version>2.3</version>
    	        <configuration>
    	        	<failOnMissingWebXml>false</failOnMissingWebXml>
    	          <outputDirectory>target</outputDirectory>
    	          <warName>ROOT</warName>
    	        </configuration>
    	      </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
      <profile>
	<!-- When built in OpenShift the 'openshift' profile will be used when
	     invoking mvn. -->
	<!-- Use this profile for any OpenShift specific customization your app
	     will need. -->
	<!-- By default that is to put the resulting archive into the 'deployments'
	     folder. -->
	<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
	<id>openshift</id>
	<build>
	  <finalName>gsrestservice</finalName>
	  <plugins>
	    <plugin>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>2.4</version>
	      <configuration>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<outputDirectory>target</outputDirectory>
		<warName>ROOT</warName>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
      </profile>
    </profiles>
</project>
